<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutall">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layouttop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/imageView"
                android:background="@drawable/ic_launcher"
                android:padding="3dp"
                android:paddingLeft="8dp"
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wuri_title_widget2"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="3dp"
            android:layout_below="@+id/layouttop"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</RelativeLayout>